G04:AMPARAMS|DCode=15|XSize=47.37mil|YSize=106.42mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04737,0.07874,0,0,90.0*
21,1,0.01968,0.10642,0,0,90.0*
1,1,0.02769,0.03937,0.00984*
1,1,0.02769,0.03937,-0.00984*
1,1,0.02769,-0.03937,-0.00984*
1,1,0.02769,-0.03937,0.00984*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=98.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.07874,0,0,90.0*
21,1,0.01968,0.09843,0,0,90.0*
1,1,0.01968,0.03937,0.00984*
1,1,0.01968,0.03937,-0.00984*
1,1,0.01968,-0.03937,-0.00984*
1,1,0.01968,-0.03937,0.00984*
%
