G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=2752767*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,21ABD361-9BD2-418E-A470-0DA88BDA0781*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25C,0.00200*%
%ADD26C,0.00267*%
D25*
X0Y-25210D02*
X-800Y-23609D01*
X800D01*
X0Y-25210D01*
Y23609D02*
X-800Y25210D01*
X800D01*
X0Y23609D01*
D26*
X20091Y14961D02*
G03*
X20091Y14961I-800J0D01*
G01*
X-18885Y14173D02*
G03*
X-18885Y14173I-800J0D01*
G01*
X5131Y2362D02*
G03*
X5131Y2362I-800J0D01*
G01*
X18517Y-15748D02*
G03*
X18517Y-15748I-800J0D01*
G01*
X9068Y18504D02*
G03*
X9068Y18504I-800J0D01*
G01*
M02*
